MONGO_URI=mongodb+srv://Praveen:devendrappa@cluster0.ol73f.mongodb.net/Attendance?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
BASE_URL=https://qr-attendance-1-jh4i.onrender.com
CAMPUS_CENTER_LAT=12.975136249191024
CAMPUS_CENTER_LNG=77.58428634682622
CAMPUS_RADIUS_METERS=100